.lt-carousel__pages {
  position: absolute;
  bottom: 20px;
  width: 100%;
  display: flex;
  justify-content: center;
  li {
    display: inline-block;
    height: 18px;
    a {
      display: block;
      width: 10px;
      height: 10px;
      margin: 0 5px;
      opacity: 0.6;
      background: #000000;
      border-radius: 10px;
      -webkit-transition: all .2s;
      transition: all .2s;
      &.active {
        background: #FFFFFF;
      }
    }
  }
}

.lt-carousel__controlBtn {
  a {
    display: inline-block;
    position: absolute;
    top: 50%;
    width: 40px;
    height: 40px;
    background: rgba(0, 0, 0, 0.08);
    border-radius: 100px;
    margin-top: -20px;
    &:hover {
      background: rgba(0, 0, 0, 0.24);
    }
  }
  span {
    position: absolute;
    top: 14px;
    height: 10px;
    width: 10px;
    border-left: 1px solid #fff;
    border-top: 1px solid #fff;
  }
}

.lt-carousel__controlBtn-prev {
  left: 30px;
  span {
    left: 16px;
    transform: rotate(-45deg)
  }
}

.lt-carousel__controlBtn-next {
  right: 30px;
  span {
    left: 14px;
    transform: rotate(135deg)
  }
}

.lt-carousel {
  position: relative;
  overflow: hidden;
  margin: 0 auto;
}

.lt-carousel__img {
  width: 100%;
  height: 100%;
  li {
    position: absolute;
    width: 100%;
    height: 100%;
    a {
      display: block;
      background-size: cover;
      background-position: center;
    }
  }
}

// move轮播
// 左滑
.move-enter-active {
  transition: all 0.5s ease;
  transform: translateX(0)
}

.move-leave-active {
  transition: all 0.5s ease;
  transform: translateX(-100%);
}

.move-enter {
  transform: translateX(100%);
}

.move-leave {
  transform: translateX(0);
}

// 右滑
.move-left-enter-active {
  transition: all 0.5s ease;
  transform: translateX(0)
}

.move-left-leave-active {
  transition: all 0.5s ease;
  transform: translateX(100%);
}

.move-left-enter {
  transform: translateX(-100%);
}

.move-left-leave {
  transform: translateX(0);
}

// fade轮播
.fade-enter-active,
.fade-leave-active {
  transition: opacity .5s
}

.fade-enter,
.fade-leave-active {
  opacity: 0
}
