@mainColor1: #07aefc;
@mainColor2: linear-gradient(to bottom right, #5ea2ff, #00e3ff);
@comColor1: #343434;
@comColor2: #626262;
@comColor3: #9b9b9b;
@comColor4: #cdcdcd;
@comColor5: #e7e7e7;
@comColor6: #fafafa;
@comColor7: #ffffff;