@input-number-prefix-cls: ~"@{css-prefix}input-number";

.handler-disabled() {
    color: rgba(0, 0, 0, .2);
    cursor: @cursor-disabled;
}

.@{input-number-prefix-cls} {
    @radius-wrap: 0 @btn-border-radius @btn-border-radius 0;

    .input;
    margin: 0;
    padding: 0;
    width: 96px;
    height: @input-height-base;
    line-height: @input-height-base;
    vertical-align: middle;
    border: 1px solid @border-color-base;
    border-radius: @btn-border-radius;
    overflow: hidden;


    &-handler-up {
        cursor: pointer;
        right: 0;
    }

    &-handler-down {
        left: 0;
        cursor: pointer;
    }

    &-handler {
        position: absolute;
        top: 0;
        z-index: 1;
        width: 36px;
        height: 100%;
        text-align: center;
        color: rgba(0, 0, 0, .8);
    }

    &:hover {
      .hover(#D9D9D9);
    }

    &-focused {
        .active();
        &:hover {
          .active();
        }
    }

    &-disabled {
        .disabled();
    }

    &-input-wrap {
        overflow: hidden;
        padding: 0 36px;
    }

    &-input {
        width: 100%;
        height: @input-height-base;
        line-height: @input-height-base;
        text-align: center;
        font-weight: bold;
        outline: 0;
        -moz-appearance: textfield;
        color: rgba(0, 0, 0, .6);
        border: 0;
        border-radius: @btn-border-radius;
        transition: all @transition-time linear;

        &[disabled] {
            .disabled();
        }
    }

    &-large {
        padding: 0;
        .@{input-number-prefix-cls}-input-wrap {
            height: @input-height-large;
        }
        .@{input-number-prefix-cls}-handler {
            height: @input-height-large / 2;
        }

        input {
            height: @input-height-large;
            line-height: @input-height-large;
        }

        .@{input-number-prefix-cls}-handler-up-inner {
            top: 2px;
        }
        .@{input-number-prefix-cls}-handler-down-inner {
            bottom: 2px;
        }
    }

    &-small {
        padding: 0;
        .@{input-number-prefix-cls}-input-wrap {
            height: @input-height-small;
        }
        .@{input-number-prefix-cls}-handler {
            height: @input-height-small / 2;
        }

        input {
            height: @input-height-small;
            line-height: @input-height-small;
            margin-top: -1px;
            vertical-align: top;
        }
        .@{input-number-prefix-cls}-handler-up-inner {
            top: -1px;
        }
        .@{input-number-prefix-cls}-handler-down-inner {
            bottom: -1px;
        }
    }



    &-handler-down-disabled,
    &-handler-up-disabled,
    &-disabled {
      .handler-disabled();
    }

    &-disabled {
        .@{input-number-prefix-cls}-input {
            opacity: 0.72;
            cursor: @cursor-disabled;
            background-color: #f3f3f3;
        }
        .@{input-number-prefix-cls}-handler {
            .handler-disabled();
        }
    }
}

.@{form-item-prefix-cls}-error {
    .@{input-number-prefix-cls}{
        .input-error;
        &-focused {
            .active-error;
        }
    }
}
