@iconfont-prefix: ~"@{css-prefix}icon-";

.lt-message {
  position: fixed;
  top: 65px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  background: rgba(0, 0, 0, 0.8);
  border-radius: 24px;
  padding: 8px 32px;
  z-index: 100010;
  &.light{
    background:  #FFF;
    border-radius: 4px;
    padding: 12px 16px;
    .lt-message__content{
      color: rgba(0, 0, 0, 0.8);
    }
  }
  .lt-message__icon {
    width: 16px;
    height: 16px;
    line-height: 16px;
    margin-right: 8px;
  }
  .lt-message__content {
    font-size: 13px;
    color: rgba(255, 255, 255, 0.8);
    margin: 0;
    a {
      color: @primary-color;
    }
  }
  .lt-message__appent-text {
    font-size: 13px;
    color: @primary-color;
    font-weight: bold;
    margin-left: 16px;
    cursor: pointer;
  }
}

.lt-message-fade-enter-active,
.lt-message-fade-leave-active {
  transition: opacity 0.5s, transform 0.5s;
}

.lt-message-fade-enter,
.lt-message-fade-leave-active {
  opacity: 0;
  transform: translate(-50%, -24px);
}
