/*
 * CSS Reset使用Yahoo(YUI) CSS Reset
 * @Author: bianhao 
 * @Date: 2014-10-08 14:35:39 
 * @Last Modified by: bianhao
 * @Last Modified time: 2018-02-28 15:05:11
 */
body {
  font: 14px/1.2 -apple-system,PingFang SC,Hiragino Sans GB,Arial,Microsoft YaHei,Helvetica Neue,sans-serif;
  text-rendering: optimizeLegibility;
  padding: 0; margin: 0;
}
body, div, dl, dt, dd, ul, ol, li, form, fieldset, legend, input, textarea, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  margin: 0;
  padding: 0;
}
table {
  border-collapse: collapse; border-spacing: 0;
}
fieldset,img {
  border: 0;
}
address,caption,cite,code,dfn,strong,th,var {
  font-weight: normal; font-style: normal;
}
ol,ul,menu {
  list-style: none;
  margin: 0;
  padding: 0;
}
caption,th {
  text-align: left;
}
h1,h2,h3,h4,h5,h6 {
  font-weight: normal; font-size: 100%;
}
q:before,q:after {
  content:"";
}
abbr,acronym {
  border: 0;
}
button, input, optgroup, select, textarea {
  color: inherit;
}