.flex {
  display: flex;
  align-items: center;
}

.lt-selector {
  display: inline-block;
  position: relative;
}

.selector-input {
  .flex;
  position: relative;

  .input-ipt {
    .flex;
    outline: none;
    border: 1px solid @border-color-base;
    border-radius: 4px;
    padding-left: 10px;
    font-size: 14px;
    box-sizing: border-box;
    cursor: pointer;
    padding-right: 30px;
    &:hover {
      border: 1px solid @border-color-hover;
    }
    &:focus {
      border-color: @primary-color;
      box-shadow: 0 0 0 2px rgba(7, 174, 252, .1);
    }
  }
  .input-icon {
    position: absolute;
    right: 10px;
    cursor: pointer;
  }
}

.lt-option {
  position: absolute;
  margin: 0;
  background: #fff;
  box-shadow: 0 8px 16px 0 rgba(7,17,27,0.08);
  border-radius: 4px;
  max-height: 260px;
  overflow-y: auto;
  z-index: 99;
  .option-item {
    padding-left: 20px;
    box-sizing: border-box;
    font-size: 14px;
    color: rgba(0,0,0,0.80);
    display: flex;
    align-items: center;
    cursor: pointer;
    &_img {
      border-radius: 50%;
      margin-right: 10px;
    }
    &:hover {
      background: #F7F8F9;
    }
    &.disabled {
      color: #9b9b9b;
      cursor: not-allowed;
      &:hover {
        background: #fff;
      }
    }
    &.active {
      color: @mainColor1;
    }
  }
}

