@breadcrumb-prefix-cls: ~"@{css-prefix}breadcrumb";

.@{breadcrumb-prefix-cls} {
    color: @legend-color;
    font-size: @font-size-base;

    a {
        color: @text-color;
        transition: color @transition-time @ease-in-out;
        &:hover {
            color: tint(@primary-color, 20%);
        }
    }

    & > span:last-child {
        font-weight: bold;
        color: @text-color;
    }

    & > span:last-child &-item-separator {
        display: none;
    }

    &-item-separator {
        color: @comColor3;
    }

    &-item-link {
        > .lt-icon + span {
            margin-left: 4px;
        }
    }
}
