.mask() {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, .5);
    height: 100%;
    z-index: @zindex-modal;

    &-hidden {
        display: none;
    }
}
