/*
 * CSS Reset使用Yahoo(YUI) CSS Reset
 * @Author: bianhao 
 * @Date: 2014-10-08 14:35:39 
 * @Last Modified by: bianhao
 * @Last Modified time: 2018-01-04 18:26:53
 */
body {
  font: 14px/1.2 -apple-system,PingFang SC,Hiragino Sans GB,Arial,Microsoft YaHei,Helvetica Neue,sans-serif;
  text-rendering: optimizeLegibility;
}
input, textarea, keygen, select, button {
  font: 14px/1.2 -apple-system,PingFang SC,Hiragino Sans GB,Arial,Microsoft YaHei,Helvetica Neue,sans-serif;
  text-rendering: optimizeLegibility;
}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,
form,fieldset,input,textarea,p,blockquote,th,td,menu {
  padding: 0; margin: 0;
  font-size: 14px;
}
table {
  border-collapse: collapse; border-spacing: 0;
}
fieldset,img {
  border: 0;
}
address,caption,cite,code,dfn,strong,th,var {
  font-weight: normal; font-style: normal;
}
ol,ul,menu {
  list-style: none;
}
caption,th {
  text-align: left;
}
h1,h2,h3,h4,h5,h6 {
  font-weight: normal; font-size: 100%;
}
q:before,q:after {
  content:"";
}
abbr,acronym {
  border: 0;
}
button, input, optgroup, select, textarea {
  color: inherit;
}